{
  "name": "testes-api-swagger",
  "version": "1.0.0",
  "description": "Testes de API com Swagger e Playwright",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "install:deps": "npm install"
  },
  "keywords": ["api", "testing", "swagger", "playwright"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "axios": "^1.6.0"
  }
}
